:root {
    --primary: rgba(255, 255, 255, 1);
    --primary-1: rgba(54, 55, 56, 1);
    --secondary: rgba(245, 245, 245, 1);
    --secondary-1: rgba(254, 250, 241, 1);
    --bg: rgba(255, 255, 255, 1);
    --text: rgba(250, 250, 250, 1);
    --text-1: rgba(125, 129, 132, 1);
    --text-2: rgba(0, 0, 0, 1);
    --button: rgba(0, 0, 0, 1);
    --secondary-2: rgba(219, 68, 68, 1);
    --button-1: rgba(0, 255, 102, 1);
    --button-2: rgba(219, 68, 68, 1);
    --hover-button: rgba(224, 117, 117, 1);
    --x30-1px: rgba(0, 0, 0, 0.3);
    --heading-110px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-110px-bold-font-weight: 700;
    --heading-110px-bold-font-size: 110px;
    --heading-110px-bold-letter-spacing: 3.3px;
    --heading-110px-bold-line-height: 115px;
    --heading-110px-bold-font-style: normal;
    --heading-110px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-110px-semibold-font-weight: 600;
    --heading-110px-semibold-font-size: 110px;
    --heading-110px-semibold-letter-spacing: 3.3px;
    --heading-110px-semibold-line-height: 115px;
    --heading-110px-semibold-font-style: normal;
    --heading-110px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-110px-medium-font-weight: 500;
    --heading-110px-medium-font-size: 110px;
    --heading-110px-medium-letter-spacing: 3.3px;
    --heading-110px-medium-line-height: 115px;
    --heading-110px-medium-font-style: normal;
    --heading-110px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-110px-regular-font-weight: 400;
    --heading-110px-regular-font-size: 110px;
    --heading-110px-regular-letter-spacing: 3.3px;
    --heading-110px-regular-line-height: 115px;
    --heading-110px-regular-font-style: normal;
    --heading-90px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-90px-bold-font-weight: 700;
    --heading-90px-bold-font-size: 90px;
    --heading-90px-bold-letter-spacing: 4.5px;
    --heading-90px-bold-line-height: 98px;
    --heading-90px-bold-font-style: normal;
    --heading-90px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-90px-semibold-font-weight: 600;
    --heading-90px-semibold-font-size: 90px;
    --heading-90px-semibold-letter-spacing: 4.5px;
    --heading-90px-semibold-line-height: 98px;
    --heading-90px-semibold-font-style: normal;
    --heading-90px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-90px-medium-font-weight: 500;
    --heading-90px-medium-font-size: 90px;
    --heading-90px-medium-letter-spacing: 4.5px;
    --heading-90px-medium-line-height: 98px;
    --heading-90px-medium-font-style: normal;
    --heading-90px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-90px-regular-font-weight: 400;
    --heading-90px-regular-font-size: 90px;
    --heading-90px-regular-letter-spacing: 4.5px;
    --heading-90px-regular-line-height: 98px;
    --heading-90px-regular-font-style: normal;
    --heading-64px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-64px-bold-font-weight: 700;
    --heading-64px-bold-font-size: 64px;
    --heading-64px-bold-letter-spacing: 3.2px;
    --heading-64px-bold-line-height: 68px;
    --heading-64px-bold-font-style: normal;
    --heading-64px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-64px-semibold-font-weight: 600;
    --heading-64px-semibold-font-size: 64px;
    --heading-64px-semibold-letter-spacing: 3.2px;
    --heading-64px-semibold-line-height: 68px;
    --heading-64px-semibold-font-style: normal;
    --heading-64px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-64px-medium-font-weight: 500;
    --heading-64px-medium-font-size: 64px;
    --heading-64px-medium-letter-spacing: 3.2px;
    --heading-64px-medium-line-height: 68px;
    --heading-64px-medium-font-style: normal;
    --heading-64px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-64px-regular-font-weight: 400;
    --heading-64px-regular-font-size: 64px;
    --heading-64px-regular-letter-spacing: 3.2px;
    --heading-64px-regular-line-height: 68px;
    --heading-64px-regular-font-style: normal;
    --heading-54px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-54px-bold-font-weight: 700;
    --heading-54px-bold-font-size: 54px;
    --heading-54px-bold-letter-spacing: 3.24px;
    --heading-54px-bold-line-height: 64px;
    --heading-54px-bold-font-style: normal;
    --heading-54px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-54px-semibold-font-weight: 600;
    --heading-54px-semibold-font-size: 54px;
    --heading-54px-semibold-letter-spacing: 3.24px;
    --heading-54px-semibold-line-height: 64px;
    --heading-54px-semibold-font-style: normal;
    --heading-54px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-54px-medium-font-weight: 500;
    --heading-54px-medium-font-size: 54px;
    --heading-54px-medium-letter-spacing: 3.24px;
    --heading-54px-medium-line-height: 68px;
    --heading-54px-medium-font-style: normal;
    --heading-54px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-54px-regular-font-weight: 400;
    --heading-54px-regular-font-size: 54px;
    --heading-54px-regular-letter-spacing: 3.24px;
    --heading-54px-regular-line-height: 64px;
    --heading-54px-regular-font-style: normal;
    --heading-48px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-48px-bold-font-weight: 700;
    --heading-48px-bold-font-size: 48px;
    --heading-48px-bold-letter-spacing: 1.92px;
    --heading-48px-bold-line-height: 52px;
    --heading-48px-bold-font-style: normal;
    --heading-48px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-48px-semibold-font-weight: 600;
    --heading-48px-semibold-font-size: 48px;
    --heading-48px-semibold-letter-spacing: 1.92px;
    --heading-48px-semibold-line-height: 60px;
    --heading-48px-semibold-font-style: normal;
    --heading-48px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-48px-medium-font-weight: 500;
    --heading-48px-medium-font-size: 48px;
    --heading-48px-medium-letter-spacing: 1.92px;
    --heading-48px-medium-line-height: 60px;
    --heading-48px-medium-font-style: normal;
    --heading-48px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-48px-regular-font-weight: 400;
    --heading-48px-regular-font-size: 48px;
    --heading-48px-regular-letter-spacing: 1.92px;
    --heading-48px-regular-line-height: 52px;
    --heading-48px-regular-font-style: normal;
    --heading-36px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-36px-bold-font-weight: 700;
    --heading-36px-bold-font-size: 36px;
    --heading-36px-bold-letter-spacing: 1.44px;
    --heading-36px-bold-line-height: 30px;
    --heading-36px-bold-font-style: normal;
    --heading-36px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-36px-semibold-font-weight: 600;
    --heading-36px-semibold-font-size: 36px;
    --heading-36px-semibold-letter-spacing: 1.44px;
    --heading-36px-semibold-line-height: 48px;
    --heading-36px-semibold-font-style: normal;
    --heading-36px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-36px-medium-font-weight: 500;
    --heading-36px-medium-font-size: 36px;
    --heading-36px-medium-letter-spacing: 1.44px;
    --heading-36px-medium-line-height: 30px;
    --heading-36px-medium-font-style: normal;
    --heading-36px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-36px-regular-font-weight: 400;
    --heading-36px-regular-font-size: 36px;
    --heading-36px-regular-letter-spacing: 1.44px;
    --heading-36px-regular-line-height: 30px;
    --heading-36px-regular-font-style: normal;
    --heading-24px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-24px-bold-font-weight: 700;
    --heading-24px-bold-font-size: 24px;
    --heading-24px-bold-letter-spacing: 0.72px;
    --heading-24px-bold-line-height: 24px;
    --heading-24px-bold-font-style: normal;
    --heading-24px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-24px-semibold-font-weight: 600;
    --heading-24px-semibold-font-size: 24px;
    --heading-24px-semibold-letter-spacing: 0.72px;
    --heading-24px-semibold-line-height: 24px;
    --heading-24px-semibold-font-style: normal;
    --heading-24px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-24px-medium-font-weight: 500;
    --heading-24px-medium-font-size: 24px;
    --heading-24px-medium-letter-spacing: 0.72px;
    --heading-24px-medium-line-height: 24px;
    --heading-24px-medium-font-style: normal;
    --heading-24px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-24px-regular-font-weight: 400;
    --heading-24px-regular-font-size: 24px;
    --heading-24px-regular-letter-spacing: 0.72px;
    --heading-24px-regular-line-height: 24px;
    --heading-24px-regular-font-style: normal;
    --heading-20px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-20px-bold-font-weight: 700;
    --heading-20px-bold-font-size: 20px;
    --heading-20px-bold-letter-spacing: 0.6px;
    --heading-20px-bold-line-height: 20px;
    --heading-20px-bold-font-style: normal;
    --heading-20px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-20px-semibold-font-weight: 600;
    --heading-20px-semibold-font-size: 20px;
    --heading-20px-semibold-letter-spacing: 0.6px;
    --heading-20px-semibold-line-height: 20px;
    --heading-20px-semibold-font-style: normal;
    --heading-20px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-20px-medium-font-weight: 500;
    --heading-20px-medium-font-size: 20px;
    --heading-20px-medium-letter-spacing: 0.6px;
    --heading-20px-medium-line-height: 20px;
    --heading-20px-medium-font-style: normal;
    --heading-20px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-20px-regular-font-weight: 400;
    --heading-20px-regular-font-size: 20px;
    --heading-20px-regular-letter-spacing: 0.6px;
    --heading-20px-regular-line-height: 20px;
    --heading-20px-regular-font-style: normal;
    --heading-32px-bold-font-family: "Inter-Bold", Helvetica;
    --heading-32px-bold-font-weight: 700;
    --heading-32px-bold-font-size: 32px;
    --heading-32px-bold-letter-spacing: 1.28px;
    --heading-32px-bold-line-height: 30px;
    --heading-32px-bold-font-style: normal;
    --heading-32px-semibold-font-family: "Inter-SemiBold", Helvetica;
    --heading-32px-semibold-font-weight: 600;
    --heading-32px-semibold-font-size: 32px;
    --heading-32px-semibold-letter-spacing: 1.28px;
    --heading-32px-semibold-line-height: 30px;
    --heading-32px-semibold-font-style: normal;
    --heading-32px-medium-font-family: "Inter-Medium", Helvetica;
    --heading-32px-medium-font-weight: 500;
    --heading-32px-medium-font-size: 32px;
    --heading-32px-medium-letter-spacing: 1.28px;
    --heading-32px-medium-line-height: 30px;
    --heading-32px-medium-font-style: normal;
    --heading-32px-regular-font-family: "Inter-Regular", Helvetica;
    --heading-32px-regular-font-weight: 400;
    --heading-32px-regular-font-size: 32px;
    --heading-32px-regular-letter-spacing: 1.28px;
    --heading-32px-regular-line-height: 30px;
    --heading-32px-regular-font-style: normal;
    --title-24px-semibold-font-family: "Poppins-SemiBold", Helvetica;
    --title-24px-semibold-font-weight: 600;
    --title-24px-semibold-font-size: 24px;
    --title-24px-semibold-letter-spacing: 0px;
    --title-24px-semibold-line-height: 32px;
    --title-24px-semibold-font-style: normal;
    --title-24px-medium-font-family: "Poppins-Medium", Helvetica;
    --title-24px-medium-font-weight: 500;
    --title-24px-medium-font-size: 24px;
    --title-24px-medium-letter-spacing: 0px;
    --title-24px-medium-line-height: 32px;
    --title-24px-medium-font-style: normal;
    --title-24px-regular-font-family: "Poppins-Regular", Helvetica;
    --title-24px-regular-font-weight: 400;
    --title-24px-regular-font-size: 24px;
    --title-24px-regular-letter-spacing: 0px;
    --title-24px-regular-line-height: 32px;
    --title-24px-regular-font-style: normal;
    --title-20px-semibold-font-family: "Poppins-SemiBold", Helvetica;
    --title-20px-semibold-font-weight: 600;
    --title-20px-semibold-font-size: 20px;
    --title-20px-semibold-letter-spacing: 0px;
    --title-20px-semibold-line-height: 28px;
    --title-20px-semibold-font-style: normal;
    --title-20px-medium-font-family: "Poppins-Medium", Helvetica;
    --title-20px-medium-font-weight: 500;
    --title-20px-medium-font-size: 20px;
    --title-20px-medium-letter-spacing: 0px;
    --title-20px-medium-line-height: 28px;
    --title-20px-medium-font-style: normal;
    --title-20px-regular-font-family: "Poppins-Regular", Helvetica;
    --title-20px-regular-font-weight: 400;
    --title-20px-regular-font-size: 20px;
    --title-20px-regular-letter-spacing: 0px;
    --title-20px-regular-line-height: 26px;
    --title-20px-regular-font-style: normal;
    --title-16px-semibold-font-family: "Poppins-SemiBold", Helvetica;
    --title-16px-semibold-font-weight: 600;
    --title-16px-semibold-font-size: 16px;
    --title-16px-semibold-letter-spacing: 0px;
    --title-16px-semibold-line-height: 20px;
    --title-16px-semibold-font-style: normal;
    --title-16px-medium-font-family: "Poppins-Medium", Helvetica;
    --title-16px-medium-font-weight: 500;
    --title-16px-medium-font-size: 16px;
    --title-16px-medium-letter-spacing: 0px;
    --title-16px-medium-line-height: 24px;
    --title-16px-medium-font-style: normal;
    --title-16px-regular-font-family: "Poppins-Regular", Helvetica;
    --title-16px-regular-font-weight: 400;
    --title-16px-regular-font-size: 16px;
    --title-16px-regular-letter-spacing: 0px;
    --title-16px-regular-line-height: 24px;
    --title-16px-regular-font-style: normal;
    --title-14px-semibold-font-family: "Poppins-SemiBold", Helvetica;
    --title-14px-semibold-font-weight: 600;
    --title-14px-semibold-font-size: 14px;
    --title-14px-semibold-letter-spacing: 0px;
    --title-14px-semibold-line-height: 21px;
    --title-14px-semibold-font-style: normal;
    --title-14px-medium-font-family: "Poppins-Medium", Helvetica;
    --title-14px-medium-font-weight: 500;
    --title-14px-medium-font-size: 14px;
    --title-14px-medium-letter-spacing: 0px;
    --title-14px-medium-line-height: 21px;
    --title-14px-medium-font-style: normal;
    --title-14px-regular-font-family: "Poppins-Regular", Helvetica;
    --title-14px-regular-font-weight: 400;
    --title-14px-regular-font-size: 14px;
    --title-14px-regular-letter-spacing: 0px;
    --title-14px-regular-line-height: 21px;
    --title-14px-regular-font-style: normal;
    --title-12px-semibold-font-family: "Poppins-SemiBold", Helvetica;
    --title-12px-semibold-font-weight: 600;
    --title-12px-semibold-font-size: 12px;
    --title-12px-semibold-letter-spacing: 0px;
    --title-12px-semibold-line-height: 18px;
    --title-12px-semibold-font-style: normal;
    --title-12px-medium-font-family: "Poppins-Medium", Helvetica;
    --title-12px-medium-font-weight: 500;
    --title-12px-medium-font-size: 12px;
    --title-12px-medium-letter-spacing: 0px;
    --title-12px-medium-line-height: 18px;
    --title-12px-medium-font-style: normal;
    --title-12px-regular-font-family: "Poppins-Regular", Helvetica;
    --title-12px-regular-font-weight: 400;
    --title-12px-regular-font-size: 12px;
    --title-12px-regular-letter-spacing: 0px;
    --title-12px-regular-line-height: 18px;
    --title-12px-regular-font-style: normal;
    --categogy-20: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
    --categogy-5: 0px 1px 13px 0px rgba(0, 0, 0, 0.05)
}