{% extends "authenticate_template.html" %}


{% block title %}
<title>Signup</title>
{% endblock title %}

{% block content %}

<div class="container">
    <form action="/" method="POST">
        <div class="title">Signup</div>
        <div class="input-box underline">
            <input type="text" placeholder="Enter Your Email" name="mail" required />
            <div class="underline"></div>
            {% if msg %}
            {{ msg }}</p>
            {% endif %}
        </div>
        <div class="input-box">
            <input type="password" placeholder="Enter Password" name="pwd" required />
            <div class="underline"></div>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Confirm Password" required />
            <div class="underline"></div>
        </div>
        <div class="input-box button">
            <input type="submit" name="" value="Continue" />
        </div>
        <p style="text-align: center; font-size: 14px;">Already have an account? <a href="{{ url_for('login') }}"
                style="text-decoration-line: none;"><b>Login</b></a></p>
    </form><br>
    <div class="option">or Connect With Social Media</div>
    <div class="google" style="text-align: center;">
        <a href="#"><i style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                    <path
                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                </svg></i>Signup with Google</a>
    </div>
</div>
{% endblock content %}